<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://www.kuveytturk.com.tr/_assets/img/kuveyt-turk.png" alt="">
        </div>
        <div class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        Anasayfa
                    </a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link" href="about.html">
                        Hakkımızda
                    </a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link" href="galery.html">
                        Galeri
                    </a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">
                        İletişim
                    </a>
                </li>    
            </ul>
        </div>
    </div>
    <div class="slider">
        <img src="https://img-kariyer.mncdn.com/employers/jobposting/ShablonPic/2047/Kuveyt%20Sablon.jpg">
    </div>

    <div class="content">
        <section class="about">
            <div class="section-head">
                 <h2>Kuveyt Türk</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, vero doloremque laudantium blanditiis voluptatem totam molestias excepturi similique reprehenderit? Cum temporibus et mollitia quam qui. Nihil temporibus similique accusantium sequi eaque nemo, hic aperiam quo exercitationem dolore repudiandae doloremque ullam beatae vitae quae. Vel quis dolor non maiores repellat fuga ducimus eaque cupiditate praesentium dolores quo iusto, eligendi a commodi expedita quisquam eius dolorem in inventore quasi iste excepturi! Dolorem magnam optio atque deserunt omnis assumenda doloribus neque, reiciendis architecto ullam fuga? Quam quod, rem libero, recusandae enim, at nulla dicta repellat similique rerum cumque magni id iure vel a?</p>
            </div>
            <div class="branches">
               
                <div class="section-content">
                    <div class="branches-head ">
                        <h3>ŞUBELERİMİZ</h3>
                    </div>
                    <div class="branch">
                        <img src="https://www.perpa.com/Content/Theme/Site/Files/Editor/images/kuveyt-turk-perpa-subesi.jpg">
                        <div class="branch-name">
                        <span>Şube:</span>
                        <h2>Perpa</h2>
                    </div>
                    </div>
                    <div class="branch">
                        <img src="https://i0.wp.com/katilimgundemi.com/wp-content/uploads/2018/05/IMG_5425-848x480.jpg?fit=731%2C419&ssl=1">
                        <div class="branch-name">
                        <span>Şube:</span>
                        <h2>Bahçeşehir</h2>
                    </div>
                </div>
             </div>
        </section>

        <section class="social-media">
            <div class="social-media-content">
                <table class="soc-med-table">
                    <tr>
                        <td>
                            <a href="#"><i class="fa-brands fa-facebook-f"> &nbsp;Facebook</i></a>
                        </td>
                        <td>
                            <a href="#"><i class="fa-brands fa-twitter">&nbsp;Twitter</i></a>
                        </td>
                        <td>
                           <a href="#"> <i class="fa-brands fa-instagram">&nbsp;İnstagram</i></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="e-bülten">
                <h2 style="text-align: center;">E-Bülten</h2>
                <input type="email" placeholder="E-mail Adresinizi Giriniz">
            </div>
        </section>          
        <div class="footer">
            <div class="footer-about">
                <img src="https://www.kuveytturk.com.tr/_assets/img/kuveyt-turk.png" alt="">
                <h4>KT Site</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur enim quod deleniti, quasi ducimus molestiae!
                </p>
            </div>
            <div class="footer-sitemap">
                <h3>Site Haritası</h3>
                <hr>
                <ul class="sitemap-menu"> 
                    <li class="menu-item">
                        <a href="index.html">Anasayfa</a>
                    </li>
                    <li class="menu-item">
                        <a href="about.html">Hakkımızda</a>
                    </li>
                    <li class="menu-item">
                        <a href="galery.html">Galeri</a>
                    </li>
                    <li class="menu-item">
                        <a href="contact.html">İletişim</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social-media">
                <h3>Sosyal Medya</h3>
                <hr>
                <ul class="social-media-menu"> 
                    <li class="menu-item facebook">
                        <a href="#">Facebook</a>
                    </li>
                    <li class="menu-item twitter">
                        <a href="#">Twitter</a>
                    </li>
                    <li class="menu-item instagram">
                        <a href="#">Instagram</a>
                    </li>
                    <li class="menu-item linkedin">
                        <a href="#">Linkedin</a>
                    </li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>İletişim</h3>
                <hr>
                <table>
                    <tr>
                        <th>Email</th>
                        <td>:</td>
                        <td>erhan@kaya.com</td>
                    </tr>
                    <tr>
                        <th>Telefon</th>
                        <td>:</td>
                        <td>0555 444 33 22</td>
                    </tr>
                    <tr>
                        <th>Fax</th>
                        <td>:</td>
                        <td>0555 444 33 11</td>
                    </tr>
                    <tr>
                        <th>Adres</th>
                        <td>:</td>
                        <td>Yeni Mahalle. Görkem Apt. No:12 Altunizade/İstanbul</td>
                    </tr>
                </table>
            </div>
        </div>  
    </div>

</body>
</html>